F|70|1499.000000|20150104|20150109|14|8|Volker Graul|FRA|ORD|United Airlines|
R|71||20150104|20150109|14|8|Volker Graul|Chicago OHare Intl Airport|Chicago OHare Intl Airport|Avis|Vollkasko
H|72|501.030000|20150104|20150109|14|8|Volker Graul|Mark Twain Hotel|Peoria|0
F|73|1358.000000|20150109|20150110|14|8|Volker Graul|ORD|FRA|United Airlines|87
F|74|330.000000|20150608|20150608|15|8|Volker Graul|STR|CDG|Air France|65
H|75|751.030000|20150608|20150612|15|8|Volker Graul|Citadines Saint-Germain-des-Pr?s|Paris|0
F|76|290.000000|20150612|20150612|15|8|Volker Graul|CDG|STR|Air France|65
F|29|258.030000|20150201|20150201|5|2|Roland Peitsch|HAM|MUC|Air Berlin|87
F|30|251.030000|20150201|20150201|5|2|Roland Peitsch|MUC|HAM|Air Berlin|87
F|31|316.010000|20150401|20150401|6|3|Hans-Werner Moors|MUC|BCN|Vueling Airlines|65
R|32|111.010000|20150401|20150404|6|3|Hans-Werner Moors|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar|Diebstahlschutz
H|33|381.010000|20150401|20150405|6|3|Hans-Werner Moors|Tarraco Park|Tarragona|1
F|34|288.930000|20150404|20150404|6|3|Hans-Werner Moors|BCN|MUC|Vueling Airlines|65
F|35|277.010000|20150602|20150602|7|4|Uli Stein|STR|WAW|Lufthansa|65
R|36|167.010000|20150602|20150603|7|4|Uli Stein|WARSCHAU CHOPIN FLUGHAFEN|WARSCHAU CHOPIN FLUGHAFEN|Europcar|Diebstahlschutz
H|37|256.020000|20150602|20150603|7|4|Uli Stein|Residence 1898|Warschau|1
F|38|288.930000|20150603|20150603|7|4|Uli Stein|WAW|STR|Lufthansa|65
F|54|2892.040000|20150604|20150605|11|6|Eduard Angele|FRA|GRU|Lufthansa|65
F|55|234.910000|20150605|20150605|11|6|Eduard Angele|GRU|POA|TAM Linhas A?reas|65
R|56|1345.820000|20150605|20150617|11|6|Eduard Angele|Porto Alegre Airport|Porto Alegre Airport|Hertz|Vollkasko
H|57|2986.000000|20150605|20150617|11|6|Eduard Angele|Radisson|Porto Alegre|1
F|58|224.190000|20150617|20150617|11|6|Eduard Angele|POA|GRU|TAM Linhas A?reas|65
F|59|2634.240000|20150617|20150618|11|6|Eduard Angele|GRU|FRA|Lufthansa|65
F|39|3298.080000|20150323|20150323|8|5|Wolfgang Mittendorf|FRA|DEL|Indian Airlines|65
H|40|556.020000|20150323|20150325|8|5|Wolfgang Mittendorf|The Leela Palace|New Delhi|1
F|41|218.780000|20150325|20150325|8|5|Wolfgang Mittendorf|DEL|BLR|Jet Airways|65
H|42|611.430000|20150325|20150328|8|5|Wolfgang Mittendorf|The Oberoi|Bangalore|1
F|43|2778.180000|20150328|20150329|8|5|Wolfgang Mittendorf|BLR|SIN|Singapur Airlines|87
F|44|2543.210000|20150329|20150329|8|5|Wolfgang Mittendorf|SIN|HND|All Nippon Airways|87
H|45|611.430000|20150329|20150402|8|5|Wolfgang Mittendorf|Daiichi Hotel Annex|Tokyo|1
F|46|4543.210000|20150402|20150402|8|5|Wolfgang Mittendorf|HND|FRA|Lufthansa|87
F|47|304.010000|20150503|20150503|9|3|Hans-Werner Moors|MUC|BCN|Vueling Airlines|65
R|48|123.010000|20150503|20150505|9|3|Hans-Werner Moors|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar|Diebstahlschutz
H|49|356.010000|20150503|20150505|9|3|Hans-Werner Moors|Tarraco Park|Tarragona|1
F|50|283.930000|20150505|20150505|9|3|Hans-Werner Moors|BCN|MUC|Vueling Airlines|65
F|51|258.030000|20150101|20150101|10|2|Roland Peitsch|MUC|HAM|Air Berlin|87
H|52|1224.040000|20150101|20150112|10|2|Roland Peitsch|Hotel Atlantic|Hamburg|0
F|53|251.030000|20150112|20150112|10|2|Roland Peitsch|HAM|MUC|Air Berlin|87
F|60|187.930000|20150809|20150809|12|7|Wolfgang Pohl|FRA|VIE|Austrian Airlines|87
R|61|265.110000|20150809|20150814|12|7|Wolfgang Pohl|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt|Personenschutz
H|62|199.990000|20150809|20150814|12|7|Wolfgang Pohl|Hotel Kummer|Wien|1
F|63|167.010000|20150814|20150814|12|7|Wolfgang Pohl|VIE|FRA|Austrian Airlines|65
F|64|145.000000|20150313|20150313|13|2|Roland Peitsch|MHG|HAM|Rhein-Neckar Air|65
R|65|765.110000|20150313|20150321|13|2|Roland Peitsch|Hamburg Flughafen|Aarhus Flughafen|Europcar|Haftpflicht
H|66|424.040000|20150313|20150317|13|2|Roland Peitsch|Thomas Hotel Spa & Lifestyle|Husum|0
H|67|413.030000|20150318|20150321|13|2|Roland Peitsch|Radisson Blu Scandinavia|Aarhus|0
F|68|245.000000|20150321|20150321|13|2|Roland Peitsch|AAR|BER|Scandinavian Airlines|65
F|69|165.000000|20150321|20150321|13|2|Roland Peitsch|BER|MHG|Rhein-Neckar Air|65
F|1|2099.000000|20150216|20150216|1|1|Norbert Eilenfeldt|FRA|SFO|Lufthansa|87
H|2|1284.000000|20150216|20150222|1|1|Norbert Eilenfeldt|Ritz-Carlton|Halfmoon Bay|0
R|3|299.000000|20150216|20150222|1|1|Norbert Eilenfeldt|San Francisco International Airport|San Francisco International Airport|Hertz|Vollkasko
F|4|300.000000|20150222|20150222|1|1|Norbert Eilenfeldt|SFO|PHL|United Airlines|65
H|5|390.000000|20150222|20150225|1|1|Norbert Eilenfeldt|Courtyard Devon|Wayne|0
R|6|119.000000|20150222|20150225|1|1|Norbert Eilenfeldt|Philadelphia International Airport|Philadelphia International Airport|Budget|Vollkasko
F|7|250.490000|20150225|20150225|1|1|Norbert Eilenfeldt|PHL|YUL|AirCanada|65
H|8|360.360000|20150225|20150228|1|1|Norbert Eilenfeldt|L'Hotel Montreal|Montreal|0
F|9|1850.000000|20150228|20150301|1|1|Norbert Eilenfeldt|YUL|FRA|Air Canada|87
F|10|1799.000000|20150402|20150402|2|1|Norbert Eilenfeldt|FRA|YUL|Lufthansa|87
H|11|245.000000|20150402|20150404|2|1|Norbert Eilenfeldt|L'Hotel Montreal|Montreal|0
F|12|299.000000|20150404|20150404|2|1|Norbert Eilenfeldt|YUL|PHL|Delta Airlines|65
H|13|476.000000|20150405|20150408|2|1|Norbert Eilenfeldt|Courtyard Devon|Wayne|0
R|14|166.000000|20150404|20150408|2|1|Norbert Eilenfeldt|Philadelphia International Airport|Philadelphia International Airport|Budget|Vollkasko
F|15|260.490000|20150408|20150408|2|1|Norbert Eilenfeldt|PHL|SFO|Southwest Airlines|65
H|16|510.360000|20150408|20150412|2|1|Norbert Eilenfeldt|Crowne Plaza|PaloAlto|0
R|17|300.000000|20150408|20150412|2|1|Norbert Eilenfeldt|San Francisco International Airport|San Francisco International Airport|Avis|Vollkasko
F|18|133.200000|20150412|20150412|2|1|Norbert Eilenfeldt|SFO|SAN|Virgin America|65
R|19|111.250000|20150412|20150415|2|1|Norbert Eilenfeldt|San Diego International Airport|Los Angeles International Airport|Avis|Vollkasko
H|20|377.360000|20150412|20150415|2|1|Norbert Eilenfeldt|Grand Pacific|Carlsbad|0
F|21|2594.210000|20150415|20150416|2|1|Norbert Eilenfeldt|LAX|FRA|Lufthansa|87
F|22|2332.210000|20150501|20150502|3|1|Norbert Eilenfeldt|FRA|PVG|Lufthansa|87
H|23|1101.030000|20150502|20150510|3|1|Norbert Eilenfeldt|Shanghai Marriott|Shanghai|0
F|24|2463.020000|20150510|20150510|3|1|Norbert Eilenfeldt|PVG|FRA|Lufthansa|87
F|25|167.010000|20150301|20150301|4|1|Norbert Eilenfeldt|FRA|VIE|Austrian Airlines|65
R|26|65.010000|20150301|20150302|4|1|Norbert Eilenfeldt|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt|Haftpflicht
H|27|199.990000|20150301|20150302|4|1|Norbert Eilenfeldt|Hotel Kummer|Wien|0
F|28|167.010000|20150302|20150302|4|1|Norbert Eilenfeldt|VIE|FRA|Austrian Airlines|65
F|77|2504.010000|20150309|20150309|16|3|Hans-Werner Moors|MUC|PHX|Lufthansa|65
R|78|423.010000|20150309|20150313|16|3|Hans-Werner Moors|Phoenix Sky Harbor Int'l Airport|McCarran Intl Airport, Las Vegas|Avis|Diebstahlschutz
H|79|253.870000|20150309|20150311|16|3|Hans-Werner Moors|Little America|Flagstaff|0
H|80|951.110000|20150311|20150313|16|3|Hans-Werner Moors|Bellagio|Las Vegas|0
F|81|3104.010000|20150313|20150314|16|3|Hans-Werner Moors|LAS|FRA|Air Canada|65
F|82|2892.040000|20150904|20150905|17|5|Wolfgang Mittendorf|FRA|GRU|Lufthansa|65
F|83|234.610000|20150905|20150905|17|5|Wolfgang Mittendorf|GRU|POA|TAM Linhas Aereas|65
R|84|1345.720000|20150905|20150917|17|5|Wolfgang Mittendorf|Porto Alegre Airport|Porto Alegre Airport|Avis|Diebstahlschutz
H|85|2986.120000|20150905|20150917|17|5|Wolfgang Mittendorf|Plaza Sao Rafael|Porto Alegre|1
F|86|224.130000|20150917|20150917|17|5|Wolfgang Mittendorf|POA|GRU|TAM Linhas Aereas|65
F|87|2674.340000|20150917|20150918|17|5|Wolfgang Mittendorf|GRU|FRA|Lufthansa|65
F|88|3112.120000|20151012|20151012|18|7|Wolfgang Pohl|MUC|LAX|Delta Airlines|87
R|89|212.620000|20151012|20151016|18|7|Wolfgang Pohl|Los Angeles Airport|San Diego Airport|Enterprise|Vollkasko (300? Selbstbeteiligung)
H|90|813.420000|20151012|20151016|18|7|Wolfgang Pohl|Four Seasons Residence Club|Carlsbad|1
F|91|256.420000|20151016|20151016|18|7|Wolfgang Pohl|SAN|ATL|Delta Airlines|87
H|92|430.310000|20151016|20151018|18|7|Wolfgang Pohl|Hilton|Atlanta|1
F|93|215.780000|20151018|20151018|18|7|Wolfgang Pohl|ATL|YYZ|Air Canada|87
R|94|634.650000|20151018|20151023|18|7|Wolfgang Pohl|Toronto Airport|Montreal Airport|Hertz|Diebstahlschutz
H|95|1013.990000|20151018|20151023|18|7|Wolfgang Pohl|Residence Inn Water's Edge|Kingston|1
F|96|2998.650000|20151023|20151024|18|7|Wolfgang Pohl|YUL|FRA|Air Canada|87
R|97|987.540000|20150711|20150802|19|9|Christian Sackewitz|Mannheim Neckarau|G?teborg City|Europcar|Haftpflicht
H|98|483.500000|20150711|20150714|19|9|Christian Sackewitz|Steigenberger Grand Hotel|Leipzig|0
H|99|1000.000000|20150714|20150718|19|9|Christian Sackewitz|Hotel Adlon Kempinski|Berlin|0
H|100|996.230000|20150718|20150722|19|9|Christian Sackewitz|The Fontenay|Hamburg|0
H|101|1269.740000|20150722|20150724|19|9|Christian Sackewitz|Marriott Hotel|Kopenhagen|0
H|102|511.230000|20150724|20150728|19|9|Christian Sackewitz|Scandic Elmia|J?nk?ping|0
H|103|1513.920000|20150728|20150801|19|9|Christian Sackewitz|Grand Hotel Stockholm|Stockholm|0
H|104|221.000000|20150801|20150802|19|9|Christian Sackewitz|Upper House|G?teborg|0
F|105|199.640000|20150802|20150802|19|9|Christian Sackewitz|GOT|FRA|Scandinavian Airlines|65
R|106|52.450000|20150802|20150802|19|9|Christian Sackewitz|Frankfurt Flughafen|Mannheim Neckarau|Europcar|Haftpflicht
H|107|99.990000|03.02.2003|02.03.2000|17|5|Wolfgang Mittendorf|Trivago|Kualalumpur|1
R|108|0.000000|01.01.2000|01.01.2000|19|9|Christian Sackewitz|Mainz|Ludwigshafen|UPS|3/128 Kasko
