F|1|2099|20150216|20150216|1|1|Norbert Eilenfeldt|FRA|SFO|Lufthansa|W
R|6|119|20150222|20150225|1|1|Norbert Eilenfeldt|Philadelphia International Airport|Philadelphia International Airport|Budget|Vollkasko
H|5|390|20150222|20150225|1|1|Norbert Eilenfeldt|Courtyard Devon|Wayne|0
F|4|300|20150222|20150222|1|1|Norbert Eilenfeldt|SFO|PHL|United Airlines|A
R|3|299|20150216|20150222|1|1|Norbert Eilenfeldt|San Francisco International Airport|San Francisco International Airport|Hertz|Vollkasko
F|9|1850|20150228|20150301|1|1|Norbert Eilenfeldt|YUL|FRA|Air Canada|W
H|8|360.36|20150225|20150228|1|1|Norbert Eilenfeldt|L'Hotel Montreal|Montreal|0
F|7|250.49|20150225|20150225|1|1|Norbert Eilenfeldt|PHL|YUL|AirCanada|A
H|2|1284|20150216|20150222|1|1|Norbert Eilenfeldt|Ritz-Carlton|Halfmoon Bay|0
H|11|245|20150402|20150404|2|1|Norbert Eilenfeldt|L'Hotel Montreal|Montreal|0
F|10|1799|20150402|20150402|2|1|Norbert Eilenfeldt|FRA|YUL|Lufthansa|W
F|21|2594.21|20150415|20150416|2|1|Norbert Eilenfeldt|LAX|FRA|Lufthansa|W
H|20|377.36|20150412|20150415|2|1|Norbert Eilenfeldt|Grand Pacific|Carlsbad|0
R|19|111.25|20150412|20150415|2|1|Norbert Eilenfeldt|San Diego International Airport|Los Angeles International Airport|Avis|Vollkasko
F|18|133.2|20150412|20150412|2|1|Norbert Eilenfeldt|SFO|SAN|Virgin America|A
R|17|300|20150408|20150412|2|1|Norbert Eilenfeldt|San Francisco International Airport|San Francisco International Airport|Avis|Vollkasko
H|16|510.36|20150408|20160412|2|1|Norbert Eilenfeldt|Crowne Plaza|PaloAlto|0
F|15|260.49|20150408|20150408|2|1|Norbert Eilenfeldt|PHL|SFO|Southwest Airlines|A
R|14|166|20150404|20150408|2|1|Norbert Eilenfeldt|Philadelphia International Airport|Philadelphia International Airport|Budget|Vollkasko
F|12|299|20150404|20150404|2|1|Norbert Eilenfeldt|YUL|PHL|Delta Airlines|A
H|13|476|20150405|20150408|2|1|Norbert Eilenfeldt|Courtyard Devon|Wayne|0
F|24|2463.02|20150510|20150510|3|1|Norbert Eilenfeldt|PVG|FRA|Lufthansa|W
H|23|1101.03|20150502|20150510|3|1|Norbert Eilenfeldt|Shanghai Marriott|Shanghai|0
F|22|2332.21|20150501|20150502|3|1|Norbert Eilenfeldt|FRA|PVG|Lufthansa|W
F|28|167.01|20150302|20150302|4|1|Norbert Eilenfeldt|VIE|FRA|Austrian Airlines|A
F|25|167.01|20150301|20150301|4|1|Norbert Eilenfeldt|FRA|VIE|Austrian Airlines|A
H|27|199.99|20150301|20150302|4|1|Norbert Eilenfeldt|Hotel Kummer|Wien|0
R|26|65.01|20150301|20150302|4|1|Norbert Eilenfeldt|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt|Haftpflicht
F|30|251.03|20150201|20150201|5|2|Roland Peitsch|MUC|HAM|Air Berlin|W
F|29|258.03|20150201|20150201|5|2|Roland Peitsch|HAM|MUC|Air Berlin|W
R|32|111.01|20150401|20150404|6|3|Hans-Werner Moors|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar|Diebstahlschutz
F|31|316.01|20150401|20150401|6|3|Hans-Werner Moors|MUC|BCN|Vueling Airlines|A
F|34|288.93|20150404|20150404|6|3|Hans-Werner Moors|BCN|MUC|Vueling Airlines|A
H|33|381.01|20150401|20150405|6|3|Hans-Werner Moors|Tarraco Park|Tarragona|1
F|38|288.93|20150603|20150603|7|4|Uli Stein|WAW|STR|Lufthansa|A
H|37|256.02|20150602|20150603|7|4|Uli Stein|Residence 1898|Warschau|1
R|36|167.01|20150602|20150604|7|4|Uli Stein|WARSCHAU CHOPIN FLUGHAFEN|WARSCHAU CHOPIN FLUGHAFEN|Europcar|Diebstahlschutz
F|35|277.01|20150602|20150602|7|4|Uli Stein|STR|WAW|Lufthansa|A
F|46|4543.21|20150402|20150402|8|5|Wolfgang Mittendorf|HND|FRA|Lufthansa|W
H|45|611.43|20150330|20150402|8|5|Wolfgang Mittendorf|Daiichi Hotel Annex|Tokyo|1
F|44|2543.21|20150329|20150329|8|5|Wolfgang Mittendorf|SIN|HND|All Nippon Airways|W
F|43|2778.18|20150328|20150329|8|5|Wolfgang Mittendorf|BLR|SIN|Singapur Airlines|W
H|42|611.43|20150325|20150328|8|5|Wolfgang Mittendorf|The Oberoi|Bangalore|1
F|41|218.78|20150325|20150325|8|5|Wolfgang Mittendorf|DEL|BLR|Jet Airways|A
H|40|556.02|20150323|20150324|8|5|Wolfgang Mittendorf|The Leela Palace|New Delhi|1
F|39|3298.08|20150323|20150323|8|5|Wolfgang Mittendorf|FRA|DEL|Indian Airlines|A
H|49|356.01|20150503|20150505|9|3|Hans-Werner Moors|Tarraco Park|Tarragona|1
F|50|283.93|20150505|20150505|9|3|Hans-Werner Moors|BCN|MUC|Vueling Airlines|A
R|48|123.01|20150503|20150505|9|3|Hans-Werner Moors|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar|Diebstahlschutz
F|47|304.01|20150503|20150503|9|3|Hans-Werner Moors|MUC|BCN|Vueling Airlines|A
F|53|251.03|20150112|20150112|10|2|Roland Peitsch|HAM|MUC|Air Berlin|W
H|52|1224.04|20150101|20150112|10|2|Roland Peitsch|Hotel Atlantic|Hamburg|0
F|51|258.03|20150101|20150101|10|2|Roland Peitsch|MUC|HAM|Air Berlin|W
F|59|2634.24|20150617|20150618|11|6|Eduard Angele|GRU|FRA|Lufthansa|A
F|58|224.19|20150617|20150617|11|6|Eduard Angele|POA|GRU|TAM Linhas A?reas|A
H|57|2986|20150605|20150617|11|6|Eduard Angele|Radisson|Porto Alegre|1
R|56|1345.82|20150604|20150617|11|6|Eduard Angele|Porto Alegre Airport|Porto Alegre Airport|Hertz|Vollkasko
F|54|2892.04|20150604|20150605|11|6|Eduard Angele|FRA|GRU|Lufthansa|A
F|55|234.91|20150605|20150605|11|6|Eduard Angele|GRU|POA|TAM Linhas A?reas|A
F|63|167.01|20150814|20150814|12|7|Wolfgang Pohl|VIE|FRA|Austrian Airlines|A
H|62|199.99|20150809|20150814|12|7|Wolfgang Pohl|Hotel Kummer|Wien|0
R|61|265.11|20150809|20150814|12|7|Wolfgang Pohl|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt|Personenschutz
F|60|187.93|20150809|20150809|12|7|Wolfgang Pohl|FRA|VIE|Austrian Airlines|W
F|69|165|20150321|20150321|13|2|Roland Peitsch|BER|MHG|Rhein-Neckar Air|A
F|68|245|20150321|20150321|13|2|Roland Peitsch|AAR|BER|Scandinavian Airlines|A
H|67|413.03|20150317|20150321|13|2|Roland Peitsch|Radisson Blu Scandinavia|Aarhus|0
H|66|424.04|20150313|20150318|13|2|Roland Peitsch|Thomas Hotel Spa & Lifestyle|Husum|0
R|65|765.11|20150313|20150321|13|2|Roland Peitsch|Hamburg Flughafen|Aarhus Flughafen|Europcar|Haftpflicht
F|64|145|20150313|20150313|13|2|Roland Peitsch|MHG|HAM|Rhein-Neckar Air|A
F|73|1358|20150109|20150110|14|8|Volker Graul|ORD|MUC|United Airlines|W
H|72|501.03|20150104|20150109|14|8|Volker Graul|Mark Twain Hotel|Peoria|0
R|71|466|20150104|20150109|14|8|Volker Graul|Chicago OHare Intl Airport|Chicago OHare Intl Airport|Avis|Vollkasko
F|70|1499|20150104|20150104|14|8|Volker Graul|FRA|ORD|United Airlines|W
F|76|290|20150612|20150612|15|8|Volker Graul|CDG|STR|Air France|A
H|75|751.03|20150608|20150612|15|8|Volker Graul|Citadines Saint-Germain-des-Pr?s|Paris|0
F|74|330|20150608|20150608|15|8|Volker Graul|STR|CDG|Air France|A
F|81|3104.01|20150313|20150314|16|3|Hans-Werner Moors|LAS|MUC|Air Canada|A
H|80|951.11|20150311|20150313|16|3|Hans-Werner Moors|Bellagio|Las Vegas|0
H|79|253.87|20150309|20150311|16|3|Hans-Werner Moors|Little America|Flagstaff|0
R|78|423.01|20150309|20150313|16|3|Hans-Werner Moors|Phoenix Sky Harbor Int'l Airport|McCarran Intl Airport, Las Vegas|Avis|Diebstahlschutz
F|77|2504.01|20150309|20150309|16|3|Hans-Werner Moors|MUC|PHX|Lufthansa|A
F|87|2674.34|20150917|20150918|17|5|Wolfgang Mittendorf|GRU|FRA|Lufthansa|A
F|86|224.13|20150917|20150917|17|5|Wolfgang Mittendorf|POA|GRU|TAM Linhas Aereas|A
H|85|2986.12|20150905|20150917|17|5|Wolfgang Mittendorf|Plaza Sao Rafael|Porto Alegre|1
R|84|1345.72|20150905|20150917|17|5|Wolfgang Mittendorf|Porto Alegre Airport|Porto Alegre Airport|Avis|Diebstahlschutz
F|83|234.61|20150905|20150905|17|5|Wolfgang Mittendorf|GRU|POA|TAM Linhas Aereas|A
F|82|2892.04|20150904|20150905|17|5|Wolfgang Mittendorf|FRA|GRU|Lufthansa|A
F|96|2998.65|20151023|20151024|18|7|Wolfgang Pohl|YUL|FRA|Air Canada|W
H|95|1013.99|20151018|20151023|18|7|Wolfgang Pohl|Residence Inn Water's Edge|Kingston|1
R|94|634.65|20151018|20151023|18|7|Wolfgang Pohl|Toronto Airport|Montreal Airport|Hertz|Diebstahlschutz
H|90|813.42|20151012|20151016|18|7|Wolfgang Pohl|Four Seasons Residence Club|Carlsbad|1
R|89|212.62|20151012|20151016|18|7|Wolfgang Pohl|Los Angeles Airport|San Diego Airport|Enterprise|Vollkasko (300? Selbstbeteiligung)
F|88|3112.12|20151012|20151012|18|7|Wolfgang Pohl|MUC|LAX|Delta Airlines|W
F|93|215.78|20151018|20151018|18|7|Wolfgang Pohl|ATL|YYZ|Air Canada|W
H|92|430.31|20151016|20151018|18|7|Wolfgang Pohl|Hilton|Atlanta|1
F|91|256.42|20151016|20151016|18|7|Wolfgang Pohl|SAN|ATL|Delta Airlines|W
R|106|52.45|20150802|20150802|19|9|Christian Sackewitz|Frankfurt Flughafen|Mannheim Neckarau|Europcar|Haftpflicht
F|105|199.64|20150802|20150802|19|9|Christian Sackewitz|GOT|FRA|Scandinavian Airlines|A
H|103|1513.92|20150728|20150801|19|9|Christian Sackewitz|Grand Hotel Stockholm|Stockholm|0
H|102|511.23|20150724|20150728|19|9|Christian Sackewitz|Scandic Elmia|J?nk?ping|0
H|101|1269.74|20150722|20150724|19|9|Christian Sackewitz|Marriott Hotel|Kopenhagen|0
H|98|483.5|20150711|20150714|19|9|Christian Sackewitz|Steigenberger Grand Hotel|Leipzig|0
R|97|987.54|20150711|20150802|19|9|Christian Sackewitz|Mannheim Neckarau|G?teborg City|Europcar|Haftpflicht
H|100|996.23|20150718|20150722|19|9|Christian Sackewitz|The Fontenay|Hamburg|0
H|99|1000|20150714|20150718|19|9|Christian Sackewitz|Hotel Adlon Kempinski|Berlin|0
H|104|221|20150801|20150802|19|9|Christian Sackewitz|Upper House|G?teborg|0
