#############################################################################
# Makefile for building: Thomas
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  Thomas.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/thomas.trautwein/Desktop/PAD2-master/Praktikum5/Thomas\""
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.12.0\mingw73_64\include -IC:\Qt\5.12.0\mingw73_64\include\QtWidgets -IC:\Qt\5.12.0\mingw73_64\include\QtGui -IC:\Qt\5.12.0\mingw73_64\include\QtANGLE -IC:\Qt\5.12.0\mingw73_64\include\QtTest -IC:\Qt\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -IC:\Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.12.0\mingw73_64\lib C:\Qt\5.12.0\mingw73_64\lib\libQt5Widgets.a C:\Qt\5.12.0\mingw73_64\lib\libQt5Gui.a C:\Qt\5.12.0\mingw73_64\lib\libQt5Test.a C:\Qt\5.12.0\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		travelagency.cpp \
		travel.cpp \
		rentalcarreservation.cpp \
		hotelbooking.cpp \
		flightbooking.cpp \
		customer.cpp \
		booking.cpp \
		newbooking.cpp \
		test.cpp \
		node.cpp \
		list.cpp release\moc_mainwindow.cpp \
		release\moc_newbooking.cpp \
		release\moc_test.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/travelagency.o \
		release/travel.o \
		release/rentalcarreservation.o \
		release/hotelbooking.o \
		release/flightbooking.o \
		release/customer.o \
		release/booking.o \
		release/newbooking.o \
		release/test.o \
		release/node.o \
		release/list.o \
		release/moc_mainwindow.o \
		release/moc_newbooking.o \
		release/moc_test.o

DIST          =  mainwindow.h \
		travelagency.h \
		travel.h \
		rentalcarreservation.h \
		hotelbooking.h \
		flightbooking.h \
		customer.h \
		booking.h \
		newbooking.h \
		test.h \
		node.h \
		list.h main.cpp \
		mainwindow.cpp \
		travelagency.cpp \
		travel.cpp \
		rentalcarreservation.cpp \
		hotelbooking.cpp \
		flightbooking.cpp \
		customer.cpp \
		booking.cpp \
		newbooking.cpp \
		test.cpp \
		node.cpp \
		list.cpp
QMAKE_TARGET  = Thomas
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Thomas.exe
DESTDIR_TARGET = release\Thomas.exe

####### Build rules

first: all
all: Makefile.Release  release/Thomas.exe

release/Thomas.exe: ui_mainwindow.h ui_newbooking.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Thomas.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Thomas.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Thomas.zip $(SOURCES) $(DIST) Thomas.pro C:\Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\testlib_defines.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf Thomas.pro C:\Qt\5.12.0\mingw73_64\lib\Qt5Widgets.prl C:\Qt\5.12.0\mingw73_64\lib\Qt5Gui.prl C:\Qt\5.12.0\mingw73_64\lib\Qt5Test.prl C:\Qt\5.12.0\mingw73_64\lib\Qt5Core.prl    C:\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h travelagency.h travel.h rentalcarreservation.h hotelbooking.h flightbooking.h customer.h booking.h newbooking.h test.h node.h list.h  main.cpp mainwindow.cpp travelagency.cpp travel.cpp rentalcarreservation.cpp hotelbooking.cpp flightbooking.cpp customer.cpp booking.cpp newbooking.cpp test.cpp node.cpp list.cpp mainwindow.ui newbooking.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\travelagency.o release\travel.o release\rentalcarreservation.o release\hotelbooking.o release\flightbooking.o release\customer.o release\booking.o release\newbooking.o release\test.o release\node.o release\list.o release\moc_mainwindow.o release\moc_newbooking.o release\moc_test.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_newbooking.cpp release/moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_newbooking.cpp release\moc_test.cpp
release/moc_mainwindow.cpp: C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		travelagency.h \
		customer.h \
		travel.h \
		booking.h \
		flightbooking.h \
		rentalcarreservation.h \
		hotelbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/thomas.trautwein/Desktop/PAD2-master/Praktikum5/Thomas/release/moc_predefs.h -IC:/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/thomas.trautwein/Desktop/PAD2-master/Praktikum5/Thomas -IC:/Qt/5.12.0/mingw73_64/include -IC:/Qt/5.12.0/mingw73_64/include/QtWidgets -IC:/Qt/5.12.0/mingw73_64/include/QtGui -IC:/Qt/5.12.0/mingw73_64/include/QtANGLE -IC:/Qt/5.12.0/mingw73_64/include/QtTest -IC:/Qt/5.12.0/mingw73_64/include/QtCore -IC:/Qt/Qt5.11.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_newbooking.cpp: C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QAbstractButton \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		travelagency.h \
		customer.h \
		travel.h \
		booking.h \
		flightbooking.h \
		rentalcarreservation.h \
		hotelbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		newbooking.h \
		release/moc_predefs.h \
		C:/Qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/thomas.trautwein/Desktop/PAD2-master/Praktikum5/Thomas/release/moc_predefs.h -IC:/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/thomas.trautwein/Desktop/PAD2-master/Praktikum5/Thomas -IC:/Qt/5.12.0/mingw73_64/include -IC:/Qt/5.12.0/mingw73_64/include/QtWidgets -IC:/Qt/5.12.0/mingw73_64/include/QtGui -IC:/Qt/5.12.0/mingw73_64/include/QtANGLE -IC:/Qt/5.12.0/mingw73_64/include/QtTest -IC:/Qt/5.12.0/mingw73_64/include/QtCore -IC:/Qt/Qt5.11.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward newbooking.h -o release\moc_newbooking.cpp

release/moc_test.cpp: C:/Qt/5.12.0/mingw73_64/include/QtTest/QTest \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qttestglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qttestlib-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestcase.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestdata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qbenchmark.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestsystem.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_network.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QHostAddress \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QList \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMetaType \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkReply \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QIODevice \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QUrl \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslerror.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qssl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QFlags \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_widgets.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_gui.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestassert.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QEvent \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMargins \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QRect \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestmouse.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtesttouch.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QSizePolicy \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMetaEnum \
		test.h \
		release/moc_predefs.h \
		C:/Qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/thomas.trautwein/Desktop/PAD2-master/Praktikum5/Thomas/release/moc_predefs.h -IC:/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/thomas.trautwein/Desktop/PAD2-master/Praktikum5/Thomas -IC:/Qt/5.12.0/mingw73_64/include -IC:/Qt/5.12.0/mingw73_64/include/QtWidgets -IC:/Qt/5.12.0/mingw73_64/include/QtGui -IC:/Qt/5.12.0/mingw73_64/include/QtANGLE -IC:/Qt/5.12.0/mingw73_64/include/QtTest -IC:/Qt/5.12.0/mingw73_64/include/QtCore -IC:/Qt/Qt5.11.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward test.h -o release\moc_test.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newbooking.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newbooking.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/5.12.0/mingw73_64/bin/uic.exe
	C:\Qt\5.12.0\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_newbooking.h: newbooking.ui \
		C:/Qt/5.12.0/mingw73_64/bin/uic.exe
	C:\Qt\5.12.0\mingw73_64\bin\uic.exe newbooking.ui -o ui_newbooking.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		travelagency.h \
		customer.h \
		travel.h \
		booking.h \
		flightbooking.h \
		rentalcarreservation.h \
		hotelbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		test.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/QTest \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qttestglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qttestlib-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestcase.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestdata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qbenchmark.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestsystem.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_network.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QHostAddress \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QList \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMetaType \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkReply \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QIODevice \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QUrl \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslerror.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qssl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QFlags \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_widgets.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_gui.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestassert.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QEvent \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMargins \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QRect \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestmouse.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtesttouch.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QSizePolicy \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMetaEnum
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		travelagency.h \
		customer.h \
		travel.h \
		booking.h \
		flightbooking.h \
		rentalcarreservation.h \
		hotelbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		ui_mainwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QAction \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QCalendarWidget \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qspinbox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QGroupBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QHeaderView \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qheaderview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QMenu \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QSpinBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QTableWidget \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtableview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		newbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QAbstractButton \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QInputDialog \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qinputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/travelagency.o: travelagency.cpp travelagency.h \
		customer.h \
		travel.h \
		booking.h \
		flightbooking.h \
		rentalcarreservation.h \
		hotelbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QFile \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\travelagency.o travelagency.cpp

release/travel.o: travel.cpp travel.h \
		booking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\travel.o travel.cpp

release/rentalcarreservation.o: rentalcarreservation.cpp rentalcarreservation.h \
		booking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rentalcarreservation.o rentalcarreservation.cpp

release/hotelbooking.o: hotelbooking.cpp hotelbooking.h \
		booking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hotelbooking.o hotelbooking.cpp

release/flightbooking.o: flightbooking.cpp flightbooking.h \
		booking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flightbooking.o flightbooking.cpp

release/customer.o: customer.cpp customer.h \
		travel.h \
		booking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customer.o customer.cpp

release/booking.o: booking.cpp booking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\booking.o booking.cpp

release/newbooking.o: newbooking.cpp newbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QAbstractButton \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		travelagency.h \
		customer.h \
		travel.h \
		booking.h \
		flightbooking.h \
		rentalcarreservation.h \
		hotelbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		ui_newbooking.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QCheckBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QComboBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QDateEdit \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QDialogButtonBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qspinbox.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QSpinBox \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newbooking.o newbooking.cpp

release/test.o: test.cpp test.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/QTest \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qttestglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qttestlib-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestcase.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestdata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qbenchmark.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestsystem.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_network.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QHostAddress \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QList \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMetaType \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkReply \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QIODevice \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QUrl \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslerror.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qssl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QFlags \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_widgets.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtest_gui.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestassert.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QEvent \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMargins \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QRect \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtestmouse.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.0/mingw73_64/include/QtTest/qtesttouch.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.0/mingw73_64/include/QtWidgets/QSizePolicy \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QMetaEnum \
		travelagency.h \
		customer.h \
		travel.h \
		booking.h \
		flightbooking.h \
		rentalcarreservation.h \
		hotelbooking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o test.cpp

release/node.o: node.cpp node.h \
		booking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o node.cpp

release/list.o: list.cpp list.h \
		booking.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\list.o list.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_newbooking.o: release/moc_newbooking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newbooking.o release\moc_newbooking.cpp

release/moc_test.o: release/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_test.o release\moc_test.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

